title: Free Will and Time
tags: theology philosophy

<p class="bottom">
I've been trying to cohesively meld my theological and philisophical together - if I'm a consistent and logical person, this should not be difficult. We'll see how it goes. This is part one.
</p>
<h4>Time</h4>
<p class="bottom">
There are a few popular theories of time, popularly stemming from John McTaggart's initial characterization. I've put together an overly simplified time theory explanation below.
</p>
<ul>
	<li>A-theory - Presentism: I figure this is what most people intuitively think. Now exists. The past and the future do not exist, only the present.</li>
	<li>A-theory - Growing Block Universe: Past and present exist, but the future doesn't.</li>
	<li>B-theory - Eternalism: Flow of time is an illusion. All moments in time exist equally.</li>
	<li>A-theory - Four-dimensionalism: Time is the fourth dimension.</li>
</ul>
<p class="bottom">
This might seem like all irrelevant thinking, and maybe it is. But consider the impacts of following one of these theories.
</p>
<p class="bottom">With the A theories, time travel has theoretical limitations. How could someone visit a time that doesn't exist? With presentism, both past and future are inaccessible. With a growing block universe, we'd be able to time travel to the past, but not the the future. (Unless we're somehow not at the front edge of the growing block? Woah... Let's not think about that yet...)
</p>
<p class="bottom">With the B theories, time travel could work. I find this set of theories much more intriguing.
</p>

<h4>Free Will</h4>
<p class="bottom">
Here, there are 2 theological views that I find relevant for this section. There are other theories, but I don't find them compelling enough to be worth discussing as I find it necessary to maintain that there is a solution to the paradox of free will. That is, how can the concept of the elect not contradict the concept of free will? I'll summarize them below.
</p>
<h5>Efficacious grace</h5>
<p class="bottom">
As St. Augustine puts it, God chooses certain people for salvation, and grants them the gift of efficacious grace, such that it's impossible for them to fall away from their faith. Each person has the liberty to act as they wish, and inevitably falls short, unless God intercedes with efficacious grace. In short, some people are predestined for heaven.
</p>

<p class="bottom">
Calvinists take this a step further, saying that those who are not predestined for heaven are predestined for hell. Dominicans would reject this claim, nuancing that those who go to hell do so by their own choices, not because of predestination.
</p>
<h5>Molinism</h5>
<p class="bottom">
Molinism takes an opposite approach, positing this thing called middle knowledge. For context, natural knowlege is known by God by His nature, before creation. This includes all necessary truths, such as tautoligies and mathmatical certainties. For example, all bachelors are unmarried. Or 1+1=2. On the other hand, free knowledge is that which is post-creation. This includes all contingent truths. For example, the sky is blue. Middle knowledge sits between these - the knowledge is pre-creation, but still contingent. This basically is a complex if statement. For example, if John was offered ice cream, he would say yes. This statement does not depend on creation since as an if statement, it would be true whether or not John existed. However, it's truth does still depend on John wanting ice cream. If John existed and did not like ice cream we'd be in trouble.
</p>
<p class="bottom">
Now given that God has middle knowledge and knows what we would do in each situation, given a million potential universes, God could just choose the one that he wants to be reality. Preventing John from eating ice cream would no longer be a matter of providing enough grace to resist it, but of a flat tire on the ice cream truck that morning. As a result, God can choose who receives salvation, but every choice along the way was done with free will.
</p>

<h5>Arminianism</h5>
<p class="bottom">
This is a common third theory that needs to be mentioned. Arminians believe that grace is resistable, and so election is conditional. In my view, a conditional election is equivalent to rejecting election, and so I find it impossible to square.
</p>

<h4>Melding Theories</h4>

<p class="bottom">
While efficacious grace could certainly work with any of these, the pairing I find most interesting and compelling is that of a B-theory universe combined with Molinism.
</p>

<p class="bottom">
The way I see these working together particularly well is something of a potential multiverse, if you will.
</p>